<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="https://www.thymeleaf.org">
<head>
	<title>TaskManager</title>
</head>
<body>
<h1>Congratulations for registering!</h1>
<h2>Back to <a href="/index">Welcome Page</a></h2>

</body>
</html>